<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Boutique Store</a>
            <div class="navbar-nav">
                <a class="nav-link" href="products.html">Shop</a>
                <a class="nav-link" href="track_order.html">Track Order</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Your Cart</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity/Length</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Men's Jacket</td>
                    <td>$50</td>
                    <td>1</td>
                    <td>$50</td>
                </tr>
                <tr>
                    <td>Cotton Fabric</td>
                    <td>$10 per meter</td>
                    <td>2 meters</td>
                    <td>$20</td>
                </tr>
            </tbody>
        </table>
        <a href="checkout.html" class="btn btn-success">Proceed to Checkout</a>
    </div>
</body>
</html>
