<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Boutique Store</a>
            <div class="navbar-nav">
                <a class="nav-link" href="products.html">Shop</a>
                <a class="nav-link" href="cart.html">Cart</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Checkout</h2>
        <form id="paymentForm">
            <div class="mb-3">
                <label class="form-label">Select Payment Method:</label>
                <select class="form-control" id="paymentMethod">
                    <option value="credit_card">Credit Card</option>
                    <option value="paypal">PayPal</option>
                    <option value="bank_transfer">Bank Transfer</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Card/Account Number:</label>
                <input type="text" class="form-control" placeholder="Enter your card/account details" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Billing Address:</label>
                <input type="text" class="form-control" placeholder="Enter billing address" required>
            </div>

            <button type="button" class="btn btn-primary" onclick="processPayment()">Pay</button>
        </form>
    </div>

    <script>
        function processPayment() {
            alert("Payment successful! Redirecting to Order Confirmation...");
            window.location.href = "order_confirmation.html";
        }
    </script>
</body>
</html>
