<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Boutique Store</a>
            <div class="navbar-nav">
                <a class="nav-link" href="products.html">Shop</a>
                <a class="nav-link" href="track_order.html">Track Order</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4 text-center">
        <h2>Order Placed Successfully!</h2>
        <p>Thank you for shopping with us. Your order is being processed.</p>
        <a href="track_order.html" class="btn btn-success">Track Your Order</a>
        <a href="index.html" class="btn btn-secondary">Back to Home</a>
    </div>
</body>
</html>
