<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Boutique Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script>
        function addToCart(itemName, price) {
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            cart.push({ name: itemName, price: price });
            localStorage.setItem("cart", JSON.stringify(cart));
            window.location.href = "cart.html"; // Redirect to cart page
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Boutique Store</a>
            <div class="navbar-nav">
                <a class="nav-link" href="custom_order.html">Custom Orders</a>
                <a class="nav-link" href="cart.html">Cart</a>
                <a class="nav-link" href="track_order.html">Track Order</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Shop Clothes</h2>
        
        <div class="row">
            <!-- Men's Jacket -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-img-top text-center" style="height: 200px; background-color: #ddd;">
                        <p class="mt-5">Image Placeholder</p>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Men's Jacket</h5>
                        <p>$50</p>
                        <button class="btn btn-primary" onclick="addToCart('Men\'s Jacket', 50)">Add to Cart</button>
                    </div>
                </div>
            </div>

            <!-- Women's Dress -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-img-top text-center" style="height: 200px; background-color: #ddd;">
                        <p class="mt-5">Image Placeholder</p>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Women's Dress</h5>
                        <p>$70</p>
                        <button class="btn btn-primary" onclick="addToCart('Women\'s Dress', 70)">Add to Cart</button>
                    </div>
                </div>
            </div>

            <!-- Casual Shirt -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-img-top text-center" style="height: 200px; background-color: #ddd;">
                        <p class="mt-5">Image Placeholder</p>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Casual Shirt</h5>
                        <p>$35</p>
                        <button class="btn btn-primary" onclick="addToCart('Casual Shirt', 35)">Add to Cart</button>
                    </div>
                </div>
            </div>

            <!-- Jeans -->
            <div class="col-md-4 mt-3">
                <div class="card">
                    <div class="card-img-top text-center" style="height: 200px; background-color: #ddd;">
                        <p class="mt-5">Image Placeholder</p>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Jeans</h5>
                        <p>$45</p>
                        <button class="btn btn-primary" onclick="addToCart('Jeans', 45)">Add to Cart</button>
                    </div>
                </div>
            </div>

            <!-- Blazer -->
            <div class="col-md-4 mt-3">
                <div class="card">
                    <div class="card-img-top text-center" style="height: 200px; background-color: #ddd;">
                        <p class="mt-5">Image Placeholder</p>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Blazer</h5>
                        <p>$90</p>
                        <button class="btn btn-primary" onclick="addToCart('Blazer', 90)">Add to Cart</button>
                    </div>
                </div>
            </div>

            <!-- Skirt -->
            <div class="col-md-4 mt-3">
                <div class="card">
                    <div class="card-img-top text-center" style="height: 200px; background-color: #ddd;">
                        <p class="mt-5">Image Placeholder</p>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Skirt</h5>
                        <p>$40</p>
                        <button class="btn btn-primary" onclick="addToCart('Skirt', 40)">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
