<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Order</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Boutique Store</a>
            <div class="navbar-nav">
                <a class="nav-link" href="products.html">Shop</a>
                <a class="nav-link" href="cart.html">Cart</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Track Your Order</h2>
        <p>Enter your Order ID to track the status of your order.</p>

        <div class="mb-3">
            <input type="text" class="form-control" id="orderIdInput" placeholder="Enter Order ID">
        </div>
        <button class="btn btn-primary" onclick="trackOrder()">Track Order</button>

        <div class="mt-4" id="orderStatus" style="display: none;">
            <h4>Order Status:</h4>
            <p id="statusText"></p>
        </div>
    </div>

    <script>
        function trackOrder() {
            let orderId = document.getElementById("orderIdInput").value;
            if (orderId === "") {
                alert("Please enter a valid Order ID.");
                return;
            }

            // Simulated order status updates
            let statuses = ["Processing", "Shipped", "Out for Delivery", "Delivered"];
            let randomStatus = statuses[Math.floor(Math.random() * statuses.length)];

            document.getElementById("orderStatus").style.display = "block";
            document.getElementById("statusText").innerText = `Order #${orderId}: ${randomStatus}`;
        }
    </script>
</body>
</html>
